OPENAI_API_KEY=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
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyDXiWHbkNNfkordYBS-f2VbkWVXRP_Z5Vg
